.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.card {
  display: block;
  min-height: 260px;
  min-width: 100px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 30px;
  margin: 30px;
}

.logo-image {
  display: block;  
  width: 30%;
  min-width: 100px;
}
.logo-image.right {
  margin-left: auto;
}
.logo-image.left {
  margin-right: auto;
}


/* =============== table ================== */
.ant-table table {
  -webkit-border-vertical-spacing: 1em !important;
}

.links-table table {
  border-collapse: separate;
  border-spacing: 1em;
  width: 100%;
  padding: 2% 5% 5% 5%;
}
.links-table td {
  text-align: center;
}

.links-table th {
  text-align: center;
  text-transform: uppercase;
}

.links-table tbody tr {
  border: 1px solid #3B97A4;
  border-radius: 10px;
  box-shadow: 0 0 3px 0 #3B97A4;
  margin-bottom: 5px !important;
  padding: 10px;
  height: 50px;
}
.links-table tbody tr:hover, .links-table tbody tr:focus {
  box-shadow: 0 0 6px 0 #3B97A4;
}
